# Shopping

./: AuthApp.sln  docker-compose.yml
Common/Common/Entities/: AuditableBaseEntity.cs  OrderProduct.cs
Core/AuthApp.Application/: AuthApp.Application.csproj  ServiceRegistration.cs
Core/AuthApp.Application/Abstraction/: ITokenHandler.cs
Core/AuthApp.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/AuthApp.Application/DTOs/: Token.cs
Core/AuthApp.Application/Exceptions/: AuthenticationErrorException.cs  CreateUserFailedException.cs  InvalidPasswordOrEmailException.cs
Core/AuthApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/AuthApp.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/AuthApp.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/AuthApp.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/AuthApp.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/AuthApp.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/AuthApp.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/AuthApp.Application/RequestParameters/: Pagination.cs
Core/AuthApp.Domain/Entitites/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/AuthApp.Domain/Entitites/Common/: BaseEntities.cs
Core/AuthApp.Domain/Entitites/Identity/: AppRole.cs  AppUser.cs
Infrastructure/AuthApp.Infrastructure/: AuthApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AuthApp.Infrastructure/Enums/: StorageType.cs
Infrastructure/AuthApp.Infrastructure/Operations/: NameOperation.cs
Infrastructure/AuthApp.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/AuthApp.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/AuthApp.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/AuthApp.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/AuthApp.Persistance/: AuthApp.Persistance.csproj  Configuration.cs  ServiceRegistration.cs
Infrastructure/AuthApp.Persistance/Context/: AuthAppDbContext.cs
Infrastructure/AuthApp.Persistance/Migrations/: 20220812081159_mig-1.Designer.cs  20220812081159_mig-1.cs  20220826111720_mig-2.Designer.cs  20220826111720_mig-2.cs  20221009115905_mig-3.Designer.cs  20221009115905_mig-3.cs  20221009142558_mig-4.Designer.cs  20221009142558_mig-4.cs  20221010175353_mig_5.Designer.cs  20221010175353_mig_5.cs  20221027195256_mig_6.Designer.cs  20221027195256_mig_6.cs  AuthAppDbContextModelSnapshot.cs
Infrastructure/AuthApp.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/AuthApp.Persistance/Repositories/Customer/: CustomerReadRepositories.cs  CustomerWriteRepositories.cs
Infrastructure/AuthApp.Persistance/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/AuthApp.Persistance/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/AuthApp.Persistance/Repositories/Order/: OrderReadRepositories.cs  OrderWriteRepositories.cs
Infrastructure/AuthApp.Persistance/Repositories/Product/: ProductReadRepositories.cs  ProductWriteRepositories.cs
Infrastructure/AuthApp.Persistance/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Presentation/AuthApp.Api/: AuthApp.Api.csproj  Program.cs  appsettings.json
Presentation/AuthApp.Api/Controllers/: FileController.cs  ProductsController.cs  UserController.cs
Presentation/AuthApp.Api/Properties/: launchSettings.json
Services/BasketService/Core/Application.BasketService/: Application.BasketService.csproj
Services/BasketService/Infrastructure/Infrastructure.Persistance.BasketService/: Infrastructure.Persistance.BasketService.csproj  ServiceRegistration.cs
Services/BasketService/Presantation/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
Services/BasketService/Presantation/BasketService.Api/Controllers/: BaseApiController.cs  BasketController.cs
Services/BasketService/Presantation/BasketService.Api/Properties/: launchSettings.json
Services/OrderService/Core/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
Services/OrderService/Core/OrderService.Domain/: OrderService.Domain.csproj
Services/OrderService/Infrastructure/OrderService.Infrastructure/: Class1.cs  OrderService.Infrastructure.csproj
Services/OrderService/Infrastructure/OrderService.Persistance/: Configuration.cs  OrderService.Persistance.csproj  ServiceRegistration.cs
Services/OrderService/Infrastructure/OrderService.Persistance/Context/: OrderDbContext.cs
Services/OrderService/Infrastructure/OrderService.Persistance/Migrations/: 20221027195334_mig_1.Designer.cs  20221027195334_mig_1.cs  20221027195824_mig_2.Designer.cs  20221027195824_mig_2.cs  OrderDbContextModelSnapshot.cs
Services/OrderService/Infrastructure/OrderService.Persistance/Repository/: ReadRepository.cs  WriteRepository.cs
Services/OrderService/Infrastructure/OrderService.Persistance/Repository/Order/: OrderReadRepositories.cs  OrderWriteRepositories.cs
Services/OrderService/Infrastructure/OrderService.Persistance/Services/: OrderService.cs
Services/OrderService/Presantation/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
Services/OrderService/Presantation/OrderService.Api/Controllers/: OrderController.cs
Services/OrderService/Presantation/OrderService.Api/Properties/: launchSettings.json
Web/: README.md  angular.json  package-lock.json  package.json
Web/src/: custom-theme.scss  index.html
Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/app/login/: login.component.html  login.component.ts
Web/src/environments/: environment.ts
(+91 files in other folders)
