<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AuthApp.Application\AuthApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\AuthApp.Domain\AuthApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthApp.Infrastructure\AuthApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthApp.Persistance\AuthApp.Persistance.csproj" />
  </ItemGroup>

</Project>
